{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'IAssetRegistry::GetAssetByObjectPath': Asset path FNames have been deprecated, use Soft Object Path instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Goulandis/UE5/MyProject2/Plugins/GKit/UnrealEngine-5.5/GKit/Source/GKit/BPFunLib/GKitEditorFunLib.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Goulandis/UE5/MyProject2/Plugins/GKit/UnrealEngine-5.5/GKit/Source/GKit/BPFunLib/GKitEditorFunLib.cpp"
                                },
                                "region": {
                                    "startLine": 61,
                                    "startColumn": 57
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}