/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GKit.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Live-UE51\Intermediate\Build\Win64\LiveEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Live-UE51\Plugins\GKit\Intermediate\Build\Win64\UnrealEditor\Development\GKit\Module.GKit.cpp.obj"
"C:\Live-UE51\Plugins\GKit\Intermediate\Build\Win64\UnrealEditor\Development\GKit\Default.rc2.res"
/OUT:"C:\Live-UE51\Plugins\GKit\Intermediate\Build\Win64\UnrealEditor\Development\GKit\UnrealEditor-GKit.lib"
